# #NumToText #

This is a script that convers digital number in rang of [0 .. 99] to their text representing.

### Howto install? ###

Just follow steps:

Open your folder in cmd and enter:

`$ git clone https://mariella_rass@bitbucket.org/magicencoders/numtotext.git`

Than, open index.html file.

Enjoy!
